$primary: #006064;
$secondary: #7b7b7b;
$secondary: #d23669;
$dark: #121A26;

$first-section-height: 150px;
$sub-section-padding: 16px 0 0;
$language-stat-height: 7px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  -webkit-print-color-adjust: exact;
}
body {
  color: $dark;
  font-family: Roboto;
}
html, body {
  height: 100vh;
  width: 100vw;
  font-size: 15px;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: auto 240px;
  grid-gap: 48px;
  grid-template-areas: "main sidebar";

  & > * {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    // padding: 20px;
    display: flex;
    flex-flow: column;
  }

  .header-info {
    width: 100%;
    display: flex;
    flex-flow: column;
    height: $first-section-height;

    .name {
      font-weight: regular;
      margin: 0 0 8px 0;
    }
    .position {
      margin: 0 0 20px 0;
    }
    .about {
      font-size: 14px;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;

      .about-info {
        margin: 0 0 8px 0;

        & > i {
          margin-right: 8px;
        }
      }
    }
  }
  .photo {
    width: 100%;
    display: flex;
    height: $first-section-height;

    & > img {
      width: 120px;
      height: 120px;
      margin: auto;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .main {
    grid-area: main;

    .education, .experience {
      width: 100%;
      display: flex;
      flex-flow: column;
      padding: $sub-section-padding;
    }

    .interests-description, .education-description {
      padding: $sub-section-padding;
    }
    .experience {
      .experience-list {
        display: flex;
        flex-flow: column;
        padding: 16px;

        .experience-skill {
          margin: 0 0 5px;
        }
        .impact {
          color: $primary;
        }
      }
    }
  }
  .sidebar {
    grid-area: sidebar;

    .summary-text {
      padding: $sub-section-padding;
    }
    .skills {
      .skill-sub-title {
        color: $secondary;
        padding: 12px 0;
        font-size: 18px;
        font-weight: 400;
      }

      .skills-list {
        display: flex;
        flex-wrap: wrap;

        .skill {
          font-weight: bold;
          margin-right: 10px;
          line-height: 32px;
        }
      }
    }
    .languages {
      padding: 16px 0;

      .language {
        &:not(:last-child) {
          margin-bottom: 12px;
        }

        .language-title {
          color: $secondary;
          text-transform: uppercase;
        }
        .language-skill {
          margin-left: auto;
          font-weight: bold;
        }
        .language-stat {
          position: relative;
          width: 180px;
          height: $language-stat-height;
          margin-left: auto;
          border-radius: 24px;
          border: 1px solid #ccc;
          background-repeat: no-repeat;
          
          &:before { 
            content: "";
            height: $language-stat-height;
            position: absolute;
            background: $secondary;
            border-radius: 24px;
            left: 0;
            bottom: 0;
            top: 50%;
            transform: translateY(-50%);
          }
  
          &.stat-77 {
            &:before {
              width: 77%;
            }
          }
          &.stat-85 {
            &:before {
              width: 85%;
            }
          }
          &.stat-96 {
            &:before {
              width: 96%;
            }
          }
        }
      }
    }
    .contacts {      
      display: flex;
      flex-flow: column;
      padding: $sub-section-padding;

      .contact {
        width: 100%;
        padding-bottom: 0.5em;
        margin-bottom: 0.5em;
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: $dark;

        & > i {
          color: $primary;
          font-size: 20px;
          margin-right: 8px;
        }
      }
    }

    .section {
      &:nth-child(n + 3) {
        .section-title {
          margin: 12px 0 0;
        }
      }
    }
  }
  .section {
    &.with-padding {
      padding: $sub-section-padding;
    }

    .section-title {
      font-size: 24px;
      padding-bottom: 5px;
      color: $primary;
      font-weight: bold;
      border-bottom: 2px solid $primary;
    }
    .flex-row {
      width: 100%;
      display: flex;
      align-items: center;

      &.between {
        justify-content: space-between;
      }
      .date, .location {
        font-size: 14px;
        margin-right: 16px;

        i {
          margin-right: 6px;
          color: $primary;
        }
      }
      .section-subtitle {
        color: $primary;
        margin-bottom: 12px;
      }
      .subtitle-location {
        color: $secondary;
        margin-bottom: 12px;
      }
    }
  }
}
@page {
  size : A4 portrait;
}
.primary {
  color: $primary;
}
.secondary {
  color: $secondary;
}